# git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm
set -g @plugin "arcticicestudio/nord-tmux"
set -g @plugin "odedlaz/tmux-one-dark-theme"
run "~/.tmux/plugins/tpm/tpm"

set -g default-terminal "screen-256color"
set -g default-command /bin/zsh
