## https://www.nordtheme.com/docs/colors-and-palettes

#image=$(readlink -f ~/Pictures/Wallpapers/* | shuf -n1)
#color=8fbcbb20
#bs-hl-color=bf616a
#font=Raleway
#key-hl-color=a3be8c
#inside-caps-lock-color=673ab7
#inside-ver-color=5e81ac
#inside-wrong-color=bf616a
#ring-color=4c566a
#ring-ver-color=5e81ac
#ring-wrong-color=bf616a
#line-color=212121
#indicator-radius=77
#indicator-thickness=22

screenshots
clock
indicator
indicator-radius=100
indicator-thickness=7
effect-blur=7x5
effect-vignette=0.5:0.5
ring-color=bb00cc
key-hl-color=880033
line-color=00000000
inside-color=00000088
separator-color=00000000
grace=2
fade-in=0.2

