[user]
	name = Dash Eclipse
	email = dashezup@disroot.org
	# gpg --list-secret-keys --keyid-format=long
	signingkey = 82C68EF1A42202D8
[commit]
	gpgsign = true
[gpg]
	program = gpg2
[http]
	proxy = socks5h://127.0.0.1:1080
[https]
	proxy = socks5h://127.0.0.1:1080
[init]
	defaultBranch = main
[diff]
	tool = vimdiff
[pager]
	log = less -cS
	show = less -cS
[pretty]
	# PRETTY FORMATS COLORS: https://stackoverflow.com/a/15458378/15763223
	# 50/72 Rule
	xoneline = format:%C(yellow)%h%C(reset) %C(auto)%<(50,trunc)%s %C(white dim)%as%C(reset) %C(green dim)(%cr)%C(reset) %C(reset)%C(blue bold)%<(7)%aN%C(reset)%C(auto)%d
	xfull = format:%m %C(yellow)%H%C(reset)%C(auto)%d%n%m %C(blue bold)%aN%C(reset) %C(ul)<%ae>%C(reset)%n%m %C(cyan)%ai%C(reset) %C(magenta)(%cr)%C(reset)%n%n%C(auto)%w(0,4,4)%B
	# git shortlog -ne --format=shortlog
	shortlog = tformat:* [%h] %<(50,trunc)%s %as (%cr)
	changelog = tformat:%m %C(green)%cs%C(reset) %s
[format]
	pretty = xfull
[alias]
	# Diff
	d = diff
	ds = diff --stat
	dc = diff --cached
	# Commit
	gpgoff = config commit.gpgsign false
	ca = commit -a -v
	cam = commit -a -m
	amend = commit -v --amend
	wip = "!git add --all; git commit -v -a -m '[WIP]' -e"
	wtc = "!git add --all; git commit -a -m \"[WTC] $(curl -s whatthecommit.com/index.txt)\""
	# Conventional Commits
	empty = commit -v -m 'chore: initial empty commit' --allow-empty -e
	feat = commit -v -m 'feat: ' -e
	fix = commit -v -m 'fix: ' -e
	docs = commit -v -m 'docs: ' -e
	chore = commit -v -m 'chore: ' -e
	refactor = commit -v -m 'refactor: ' -e
	style = commit -v -m 'style: ' -e
	test = commit -v -m 'test: ' -e
	# Status and Statistics
	s = status -s
	cloc = !cloc -vcs git
	stats = !git diff --stat \"$(git hash-object -t tree /dev/null)\"
	changelog = !git --no-pager log --oneline --pretty=changelog -n5
	contrib = shortlog -sne
	tree = "!f() { git ls-files $@ | tree --fromfile; }; f"
	find = !git ls-tree --full-tree -r --name-only HEAD | sk --layout=reverse-list --preview-window=up --height=15
	# Compact and Full Logs
	lc = log --graph --pretty=xoneline
	lf = log --graph --stat --pretty=xfull
	# Misc
	# git arc [tar|tgz|tar.gz|zip]
	# git archive --list
	# zcat repo_2022-03-22_feat-initial-commit.tar.gz | git get-tar-commit-id
	arc = "!f() { test -z \"$1\" && return 1; FMT=\"$1\"; RN=\"$(basename $(git rev-parse --show-toplevel))\"; EN=\"$(git log -1 --oneline --pretty=%as_%f)\"; git archive --format=\"$FMT\" -o \"${RN}_${EN}.${FMT}\" --prefix=\"${RN}/\" HEAD; }; f"
	alias = "!git config -l | grep alias | cut -c 7- | column -s'=' -t -l2 | GREP_COLORS='ms=1;32' egrep --color 'f\\(\\)|$'"
